/* { dg-do run } */
/* { dg-data {c*} {0x4f 0x6e 0x63 0x65 0x20 0x75 0x70 0x6f 0x6e 0x20 0x61 0x20 0x74 0x69 0x6d 0x65 0x20 0x74 0x68 0x65 0x72 0x65 0x20 0x77 0x61 0x73 0xff 0x69 0x73 0x20 0x74 0x68 0x65 0x20 0x77 0x6f 0x72 0x73 0x74 0x20 0x70 0x72 0x21 0x0a} } */

pk_dump_group_by = 2#B;
pk_dump_ruler = 0;
pk_dump_ascii = 1;

/* { dg-command { dump :from 0#B :group_by 2#B } } */
/* { dg-output "00000000: 4f6e 6365 2075 706f 6e20 6120 7469 6d65  Once upon a time\n" } */
/* { dg-output "00000010: 2074 6865 7265 2077 6173 ff69 7320 7468   there was.is th\n" } */
/* { dg-output "00000020: 6520 776f 7273 7420 7072 210a            e worst pr!." } */
