/* { dg-do run } */
/* { dg-data {c*} {0x10 0x20 0x30 0x40  0x50 0x60 0x70 0x80   0x90 0xa0 0xb0 0xc0} } */

/* { dg-command { .map create foo } } */
/* { dg-command { .map create bar } } */
/* { dg-command { .info maps } } */
/* { dg-output "IOS\tName\t\tSource" } */
/* { dg-output "\n#0\tbar\t\t<stdin>" } */
/* { dg-output "\n#0\tfoo\t\t<stdin>" } */
/* { dg-command { .map remove bar } } */
/* { dg-command { .info maps } } */
/* { dg-output "\nIOS\tName\t\tSource" } */
/* { dg-output "\n#0\tfoo\t\t<stdin>" } */
/* { dg-command { .map remove foo } } */
/* { dg-command { .info maps } } */
/* { dg-output "" } */
