/* { dg-do run } */
/* { dg-data {c*} {0x10 0x20 0x30 0x40  0x50 0x60 0x70 0x80   0x90 0xa0 0xb0 0xc0} } */

/* { dg-command { defvar bar = byte[2] @ 0#B } } */
/* { dg-command { defvar quux = int[2] @ 2#B } } */
/* { dg-command { defvar jorl = byte[1] @ 17#b } } */
/* { dg-command { .map create foo,#0 } } */
/* { dg-command { .map entry add foo, quux } } */
/* { dg-command { .map entry add foo, bar } } */
/* { dg-command { .map entry add foo, jorl } } */
/* { dg-command { .info maps } } */
/* { dg-output "IOS\tName\t\tSource" } */
/* { dg-output "\n#0\tfoo\t\t<stdin>" } */
/* { dg-command { .map remove foo } } */
/* { dg-command { .info maps } } */
/* { dg-output "" } */
