# Saner diff output for GNU poke
# Copyright (C) 2020 Eric Blake

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# You can use this to change the ordering of files within patches to
# make them easier to follow.
#
# Use:
#   git diff -O etc/git.orderfile
#
# Or make the change permanently by doing:
#   git config diff.orderFile etc/git.orderfile

# ChangeLog (for as long as we still maintain it manually).
ChangeLog

# Documentation.
doc/*
HACKING
NEWS
README
TODO

# Build files.
configure.ac
Makefile.am
bootstrap.conf
cfg.mk
m4/*

# Source files.
src/*.h
src/*.c
src/*.pk
run.in

# Pickle files.
pickles/*

# Testsuite.
testsuite/*

# Anything else last.
