/* { dg-do run } */
/* { dg-data {c*} {0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08} foo.data } */
/* { dg-data {c*} {0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18} bar.data } */

/* { dg-command { .set obase 16 } } */
/* { dg-command { defvar foo = open ("foo.data") } } */
/* { dg-command { defvar bar = open ("bar.data") } } */
/* { dg-command { byte[3] @ foo:1#B } } */
/* { dg-output "\\\[0x2UB,0x3UB,0x4UB\\\]" } */
/* { dg-command { byte[3] @ bar:1#B } }*/
/* { dg-output "\n\\\[0x12UB,0x13UB,0x14UB\\\]" } */
